pid_file /var/run/mosquitto.pid

allow_anonymous true
listener 1883
protocol mqtt

listener 8080
protocol websockets

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
